('E:\\Projets\\Python\\Gosh\\build\\main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\Projets\\Python\\Gosh\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('main', 'E:\\Projets\\Python\\Gosh\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\Users\\jpliguori\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\Users\\jpliguori\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\Users\\jpliguori\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\Users\\jpliguori\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\Users\\jpliguori\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\Users\\jpliguori\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\Users\\jpliguori\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\Users\\jpliguori\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\Users\\jpliguori\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\Users\\jpliguori\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\Users\\jpliguori\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\Users\\jpliguori\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\Users\\jpliguori\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\Users\\jpliguori\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt4.QtGui',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt4.QtCore',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('QtCore4.dll',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt4\\qtcore4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt4\\qtgui4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt4\\qtsvg4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt4\\qtxml4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt4\\qtopengl4.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Projets\\Python\\Gosh\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qtdeclarative.py',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qtdeclarative.py',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qscintilla.py',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\__pycache__\\phonon.cpython-36.pyc',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\__pycache__\\phonon.cpython-36.pyc',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\__pycache__\\qtdeclarative.cpython-36.pyc',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\__pycache__\\qtdeclarative.cpython-36.pyc',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\phonon.py',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\phonon.py',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'c:\\users\\jpliguori\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'DATA'),
  ('main.exe.manifest',
   'E:\\Projets\\Python\\Gosh\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
